PORT=5000
NODE_ENV=development 
DB_URL="postgresql://eshrak:1213@localhost:5432/portexadb?schema=public"
FRONT_END_URL=http://localhost:3000 
JWT_ACCESS_SECRET=portexa_server
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=7d
